FROM --platform=linux/amd64 golang:1.16
# Base libraries
RUN apt-get update
RUN apt-get install unzip
#RUN apt-cache policy protobuf-compiler

RUN PB_REL="https://github.com/protocolbuffers/protobuf/releases" && curl -LO $PB_REL/download/v3.14.0/protoc-3.14.0-linux-x86_64.zip
RUN unzip protoc-3.14.0-linux-x86_64.zip -d /root/.local
ENV PATH /root/.local/bin:$PATH
#RUN echo $PATH
RUN protoc --version

# Go proto dependencies
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@v1.25.0
RUN go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.0.1
#

RUN  apt-get update && \
    apt-get install -y build-essential autoconf libtool && \
    apt-get clean -y && \
    git clone -b v1.35.0 --depth 1 https://github.com/grpc/grpc && \
    cd grpc && \
    git submodule update --init && \
    make && \
    make grpc_php_plugin && \
    make install

RUN cp bins/opt/grpc_php_plugin /usr/local/bin/grpc_php_plugin

# Common base proto dependencies.
#RUN go install github.com/envoyproxy/protoc-gen-validate@latest
#RUN git clone https://github.com/googleapis/googleapis
#
#RUN mkdir /proto-common
#RUN cp -r $GOPATH/src/github.com/envoyproxy/protoc-gen-validate/validate /proto-common/validate
#RUN cp -r googleapis/google /proto-common